server {
    listen 80;
    server_name theverest.ru theverest.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name theverest.ru www.theverest.ru;

    ssl_certificate /etc/letsencrypt/live/theverest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theverest.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /images/ {
        alias /app/images/;
    }
}
