server {
    listen 80;
    server_name theverest.ru www.theverest.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name theverest.ru www.theverest.ru;

    ssl_certificate /etc/letsencrypt/live/theverest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theverest.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        etag on;
        expires max;
        add_header Cache-Control "public";
    }
    location /images/ {
        alias /app/images/;
        etag on;
        expires max;
        add_header Cache-Control "public";
    }
}
